total 64
drwxr-xr-x 2 root root   316 Sep  4 13:44 .
drwxr-xr-x 6 root root   141 Sep  4 11:06 ..
-rwxr-xr-x 1 root root    32 Sep  4 11:21 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  4 11:52 1-confused_smiley
-rwxr-xr-x 1 root root    29 Sep  4 12:02 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  4 12:13 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  4 12:18 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  4 12:23 5-firstlines
-rw------- 1 root root 12288 Sep  4 12:20 .5-firstlines.swp
-rwxr-xr-x 1 root root    41 Sep  4 12:34 6-third_line
-rwxr-xr-x 1 root root    76 Sep  4 13:35 7-file
-rwxr-xr-x 1 root root    36 Sep  4 13:43 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 13:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    59 Sep  4 12:30 iacta
-rw-r--r-- 1 root root     0 Sep  4 13:44 ls_cwd_content
-rw-r--r-- 1 root root    97 Sep  4 11:09 README.md
-rw-r--r-- 1 root root    53 Sep  4 12:31 tail
